{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":15,"position":15,"stack":[[{"start":{"row":6,"column":57},"end":{"row":6,"column":58},"action":"insert","lines":[","],"id":2}],[{"start":{"row":6,"column":58},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":3},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":["\"\""],"id":4}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["s"],"id":5},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["t"]},{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["a"]},{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"insert","lines":["r"]},{"start":{"row":7,"column":9},"end":{"row":7,"column":10},"action":"insert","lines":["t"]}],[{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"insert","lines":[" "],"id":6},{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":[":"]}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"insert","lines":[" "],"id":7}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"remove","lines":[" "],"id":8},{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"remove","lines":[":"]},{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"remove","lines":[" "]}],[{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"insert","lines":[":"],"id":9}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":[" "],"id":10}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":15},"action":"insert","lines":["''"],"id":11}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":15},"action":"remove","lines":["''"],"id":12}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":15},"action":"insert","lines":["\"\""],"id":13}],[{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["n"],"id":14},{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":["o"]},{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":["d"]},{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":["e"]}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":[" "],"id":15},{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["a"]},{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["p"]},{"start":{"row":7,"column":21},"end":{"row":7,"column":22},"action":"insert","lines":["p"]},{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"insert","lines":["j"]}],[{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"remove","lines":["j"],"id":16}],[{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"insert","lines":["."],"id":17},{"start":{"row":7,"column":23},"end":{"row":7,"column":24},"action":"insert","lines":["j"]},{"start":{"row":7,"column":24},"end":{"row":7,"column":25},"action":"insert","lines":["s"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":25},"end":{"row":7,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1528701011156,"hash":"f3031a53f72aa82d76336f63966b938b4ddc7061"}